# this is directly taken from https://github.com/fprime-community/fprime-tools/blob/devel/pylama.cfg

# run with 'pylama -o path/to/fprime/Fw/Python/pylama.cfg path/to/directory/you/want/to/analyze/'

# this section configures global options like linters and skip
[pylama]
format = pylint
skip = Autocoders/*,ci-venv/*,mk/*,ptf/*,gtest/*,metrics/*,*/wxgui/*,Ref/*,cmake/*,Utils/*
linters = pylint,pyflakes,radon

# You can configure the options for each of the tools pylama includes
[pylama:pylint]
# Conventions and Refactor recommendations are disabled for the CI system, but should be turned on when developing code
# C0301 is line length, as long as you use black to format your code it will be perfect
# W0612 is for unused variables, pyflakes reports if a variable is assigned to and still unused which is more useful
# Note: the following are added to fprime's list of ignored tests for RAPID-0 because of the reasons stated
## E0401 is for imports, which we check using our unit testing workflow in order to correctly handle CircuitPython-specific modules
## R0903 requires at least two public methods per class, which is not a RAPID-0 style requirement
## R0913 requires 5 or less arguments per method, which is not a RAPID-0 style requirement
## W0511 requires no TODOs, this requirement will be reinstated with final systems integration
disable = C0301,W0612,E0401,R0903,R0913,W0511
# resolves import error for lxml packages
extension-pkg-whitelist=lxml

[pylama:radon]
cc_min = C
show_complexity = true

# You can set the options for specific files or groups of files. These sections have a higher priority than the main [pylama] section
# [pylama:*/example/*]
# ignore = W0212
# max_line_length = 110

# [pylama:*/test.py]
# # you can have pylama skip specific files or folders using skip
# skip = 1

# skip code we're including as submodules from other developers
[pylama:lib/asyncio/*]
skip = 1

[pylama:lib/adafruit_ticks.py]
skip = 1
